body{
    margin: 0;
    font-family: sans-serif;
}

.grid{
    display: grid;
    height: 100vh;
    /*TANTAS MEDIDAS COMO COLUMNAS QUERAMOS*/
    grid-template-columns:repeat(3, 200PX);
    /*TANTAS MEDIDAS COMO FILAS QUERAMOS, CON ESTO DEFINIMOS EL ALTO*/
    grid-template-rows: repeat(3, 200px);
    grid-auto-rows: 200px;
    grid-auto-flow: column;
    grid-auto-columns: 10px;
}

.grid-item{
    background-color: #3d6;
    margin: 10px;
    padding: 10px;
    font-size: 30px;
    color: #fff;
}
