body{
    margin: 0;
    font-family: sans-serif;
    background-color: #eee;
}

body,div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    /*TANTAS MEDIDAS COMO COLUMNAS QUERAMOS*/
    grid-template-columns:repeat(auto-fill, minmax(200px,1fr));
    /*TANTAS MEDIDAS COMO FILAS QUERAMOS, CON ESTO DEFINIMOS EL ALTO*/
    grid-auto-rows: 1fr;
    grid-auto-flow: row;
    grid-auto-columns: 1fr;
    /*PRIMER PARAMETRO SON LAS FILAS, SEGUNDO LAS COLUMNAS*/
    /*PARA SEPARAR LOS ITEMS DEL BORDE USAMOS PADDING*/
    margin: auto;
    margin-top: 40px;
    gap: 20px;
}

.grid-item{
    font-size: 30px;
    color: #fff;
    max-width: 100%;
    border-radius: 12px;
}

.grid-item:first-child{
    /*GRID-COLUMN: START Y END, ES LO MISMO*/
    grid-column: 2/span 3;
    grid-row: 1/span 3;
    background-image: url(dalto.png);
    background-size:cover;
}

.grid-item:hover{
    opacity: 0.74;
}

@media screen and (max-width: 600px){
    .grid{
        grid-template-columns: repeat(auto-fill,minmax(50px,1fr));
    }
}
