body{
    margin: 0;
    font-family: sans-serif;
}

body,div{
    box-sizing: border-box;
}

.grid{
    display: grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(4,1fr);
    gap: 10px;
    padding: 10px;
    /*Para ajustar el ITEM dentro de la celda, Eje horizontal*/
    justify-items: stretch;
    /*Para ajustar las CELDAS en la pantalla*/
    justify-content:space-evenly;
    /*Mover ITEM eje vertical*/
    align-items: stretch;
    /*AJUSTA CELDAS EN EL EJE VERTICAL*/
    align-content: space-evenly;
    border: 2px solid #000;
    margin: 20px;
}

.grid-item:first-child{
    /*El elemento empieza en la fila dos y columna 2 y se expande 2 columnas*/
    grid-area: 3/1/span 2/span 2;
    display: grid;
    grid-template-columns:subgrid;
    grid-template-rows: subgrid;
    gap: 10px;
    padding: 0;
    background: transparent;
}

.subgrid-item{
    background-color: #e66;
    padding: 20px;
    border-radius: 16px;
    text-align: center;
}

.subgrid-item:first-child{
    background-color: #4a4;
    width: 300px;
}

.grid-item{
    background-color: #48e;
    font-size: 30px;
    max-width: 100%;
    border-radius: 16px;
    display: flex;
    justify-content: center;
    align-items: center;
    color: #fff;
    padding: 30px;

}

.grid-item:hover{
    opacity: 0.74;
}